OPEN_AI_SECRET=YOUR_SECRET
OPENAI_ORGANISATION= YOUR_SECRET
MONGODB_URL=mongodb+srv://nischaykumar698:Nischay698@cluster0.agumx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456789
COOKIE_SECRET=YOUR_SECRET
PORT=5000
